### General info

* Date you used Cookiecutter PyPackage:
* Cookiecutter version used, if any:
* Python version, if any:
* Operating System:

### Description

Describe what you were trying to get done. Tell us what happened, what went wrong, and what you expected to happen:

### What I Did

```
Paste the command(s) you ran and the output.
```